Synche@LAPTOP-34JPB40T:/mnt/c/Users/jon/Projects/Hacking-2nd-Edition-Exercises/Exercise5$ gcc -g addressof.c
Synche@LAPTOP-34JPB40T:/mnt/c/Users/jon/Projects/Hacking-2nd-Edition-Exercises/Exercise5$ gdb -q ./a.out
Reading symbols from ./a.out...done.
(gdb) list
1       #include <stdio.h>
2
3       int main() {
4           int int_var = 5;
5           int *int_ptr;
6
7           int_ptr = &int_var; //put the address of int_var into int_ptr
8       }(gdb) break 8
Breakpoint 1 at 0x400571: file addressof.c, line 8.
(gdb) run
Starting program: /mnt/c/Users/jon/Projects/Hacking-2nd-Edition-Exercises/Exercise5/a.out

Breakpoint 1, main () at addressof.c:8
8       }(gdb) print int_var
$1 = 5
(gdb) print &int_var
$2 = (int *) 0x7ffffffee15c
(gdb) print int_ptr
$3 = (int *) 0x7ffffffee15c
(gdb) print &int_ptr
$4 = (int **) 0x7ffffffee160
(gdb) print *int_ptr
$5 = 5
(gdb) quit
A debugging session is active.

        Inferior 1 [process 50] will be killed.

Quit anyway? (y or n) y
Synche@LAPTOP-34JPB40T:/mnt/c/Users/jon/Projects/Hacking-2nd-Edition-Exercises/Exercise5$ gcc addressof2.c
addressof2.c: In function ‘main’:
addressof2.c:9:12: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int *’ [-Wformat=]
     printf("int_ptr = 0x%08x\n", int_ptr);
            ^
addressof2.c:10:12: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int **’ [-Wformat=]
     printf("&int_ptr = 0x%08x\n", &int_ptr);
            ^
addressof2.c:13:12: warning: format ‘%x’ expects a matching ‘unsigned int’ argument [-Wformat=]
     printf("int_var is located at 0x%08x and contains %d\n, &int_var, int_var");
            ^
addressof2.c:13:12: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]
addressof2.c:14:12: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int **’ [-Wformat=]
     printf("int_ptr is located at 0x%08x, contains 0x%08x, and points to %d\n\n",
            ^
addressof2.c:14:12: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 3 has type ‘int *’ [-Wformat=]
Synche@LAPTOP-34JPB40T:/mnt/c/Users/jon/Projects/Hacking-2nd-Edition-Exercises/Exercise5$ ./a.out
int_ptr = 0xd78b042c
&int_ptr = 0xd78b0430
*int_ptr = 0x00000005

int_var is located at 0x00000002 and contains -1554028672
, &int_var, int_varint_ptr is located at 0xd78b0430, contains 0xd78b042c, and points to 5

Synche@LAPTOP-34JPB40T:/mnt/c/Users/jon/Projects/Hacking-2nd-Edition-Exercises/Exercise5$